
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=imstudent2210@gmail.com
spring.mail.password=mcpauyptjfcsjgcq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true